[Unit]
Description=Carbonio Config Daemon
PartOf=carbonio-appserver.target carbonio-directory-server.target carbonio-mta.target carbonio-proxy.target

[Service]
Slice=carbonio.slice
User=zextras
Environment="JYTHONPATH=/opt/zextras/common/lib/jylibs"
EnvironmentFile=-/opt/zextras/data/systemd.env
ExecStartPre=/opt/zextras/bin/systemd-envscript
ExecStartPre=nc -z $ldap_domain $ldap_port
ExecStart=/opt/zextras/libexec/zmconfigd
RestartSec=3s
Restart=on-failure

# Security hardening (standard profile - Python/Jython config daemon)
# Note: MemoryDenyWriteExecute disabled for JVM/Jython
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
ProtectHostname=yes
ProtectClock=yes

[Install]
WantedBy=carbonio-appserver.target carbonio-directory-server.target carbonio-mta.target carbonio-proxy.target
