# SPDX-FileCopyrightText: 2025 Zextras <https://www.zextras.com>
# SPDX-License-Identifier: GPL-2.0-only

# Carbonio Core system users and groups
# See sysusers.d(5) for format

u syslog - "syslog user" - -
m syslog adm
g zextras -
u zextras - "zextras user" /opt/zextras /bin/bash
